<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Shock Calculator</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://necolas.github.io/normalize.css/latest/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <h1>Shock Calulator</h1>
    <div id="user-inputs">
        <div class="input-section">
            <div class="section-header">Your Damage</div>
            <div>
                <div>
                    <span class="has-tooltip">
                        Non-Critical Hit Range
                        <div class="tooltip bottom">
                            Check the "Enemy is Shocked" box in Path of Building,
                            but set the shock value to zero.
                        </div>
                    </span>
                    <input type="number" id="min-hit" class="long" />
                    -
                    <input type="number" id="max-hit" class="long" />
                </div>
                <div>
                    <span>Attack Speed</span>
                    <input type="number" id="attack-speed" class="short" />
                    /s
                </div>
            </div>
            <div>
                <div>
                    <span>Critical Strike Chance</span>
                    <input type="number" id="crit-chance" class="short" />
                    %
                </div>
                <div>
                    <span>Multiplier</span>
                    <input type="number" id="crit-multiplier" class="short" value="150" />
                    %
                </div>
            </div>
            <div>
                <div>
                    <span>Double Damage Chance</span>
                    <input type="number" id="double-damage" class="short" />
                    %
                </div>
                <div>
                    <span>Chance to Hit</span>
                    <input type="number" id="accuracy" class="short" value="100" />
                    %
                </div>
            </div>
        </div>
        <div class="input-section">
            <div class="section-header">Shock Parameters</div>
            <div>
                <span class="has-tooltip">
                    Monster Ailment Threshold
                    <div class="tooltip bottom">
                        The Ailment Theshold for most monsters is thier maximum life.
                        However, Sirus <i>et al</i> have a lower Ailment Threshold,
                        which the community assumes is about 25 million.
                    </div>
                </span>
                <input type="number" id="ailment-threshold" class="short" value="25" />
                million
            </div>
            <div>
                <div>
                    <span class="has-tooltip">
                        Shock Chance
                        <div class="tooltip bottom">
                            For non-critical strikes
                        </div>
                    </span>
                    <input type="number" id="shock-chance" class="short" value="5" />
                    %
                </div>
                <div>
                    <span class="has-tooltip">
                        Increased Effect
                        <div class="tooltip bottom">
                            Path of Building does not account for the notable "Eye of the Storm"
                            properly with regard to providing this number.
                        </div>
                    </span>
                    <input type="number" id="shock-modifier" class="short" />
                    %
                </div>
                <div>
                    <span>Increased Duration</span>
                    <input type="number" id="shock-duration-modifier" class="short" />
                    %
                </div>
            </div>
        </div>
        <div class="input-section">
            <div class="section-header">Skills and Equipment</div>
            <div>
                <div>
                    <span>Vaal Arc</span>
                    <input type="checkbox" id="lucky" />
                </div>
                <div>
                    <span>Overshock</span>
                    <input type="checkbox" id="overshock" />
                </div>
                <div>
                    <span>Voltaxic Rift</span>
                    <input type="checkbox" id="voltaxic" />
                </div>
            </div>
            <div>
                <div>
                    <span>Painseeker</span>
                    <input type="checkbox" id="painseeker" />
                </div>
                <div>
                    <span class="painseeker-roll-label hide">Roll</span>
                    <input id="painseeker-roll" class="short hide" type="number" value="100" />
                    <span class="painseeker-roll-label hide">%</span>
                </div>
            </div>
            <div>
                <div>
                    <span>Lightning Arrow</span>
                    <input type="checkbox" id="lightning-arrow" />
                </div>
                <div>
                    <span id="lightning-arrow-level-label" class="hide">Level</span>
                    <input id="lightning-arrow-level" class="short hide" type="number" value="20" />
                </div>

            </div>
        </div>
        <button id="calculate">Calculate</button>
    </div>
    <h3 id="shock-value">Please fill in the form above</h3>
    <h3 id="effective-dps" class="hide"></h3>
    <div class="chart hide" id="hit-distribution"></div>
    <div id="footer">
        <div>
            &copy; <span class="year"></span> Mike Doughty
        </div>
        <div>
            <a href="https://gitlab.com/saveriodesign/fossil-cheatsheet">View Source</a>
        </div>
        <div>
            <a href="mailto:mike@saverio.design">
                <img src="./img/mail.svg" />
            </a>
            <a href="https://gitlab.com/saveriodesign">
                <img src="./img/gitlab.svg" />
            </a>
            <a href="https://www.linkedin.com/in/michael-doughty-82b91132">
                <img src="./img/linkedin.svg" />
            </a>
        </div>
    </div>
    <div id="toggle-description">?</div>
    <div id="description">
        <p>
            In order to calculate what magnitude of Shock we can
            reasonably expect to achieve we need to answer a few questions:
        </p>
        <ol>
            <li>How likely is it to hit for each possible damage value?</li>
            <li>How likely is each theorhetical hit to apply Shock?</li>
            <li>How many times will the boss be hit while the previous Shock is up?</li>
            <li>What is the heaviest hit which is 95% likely to occur during that window?</li>
            <li>How much shock will that base hit apply, recursively, as previous Shocks amplify it?</li>
        </ol>
        <p>
            This form takes information about your non-critical damage, attack rate, crit rate, <i>etc</i>, <i>etc</i>
            to resolve the probability distribution of Shock-applying hits (at no shock) into a system of stepwise
            linear functions.
        </p>
        <p>
            Factoring in accuracy and attack speed, we can integrate these functions to find the net probabilty of scoring a hit
            in that range. Going from the hardeset hit downwards, we find the point where that area is equal to <span class="num">0.95</span>, and you
            are therefore 95% likely to score a hit <i>at least</i> that hard.
        </p>
        <p>
            This 95% confidence hit is then used to apply Shock, repeatedly, until the Shock stops increasing.
            This is the final number which you will be presented, and can plop into POB.
        </p>
    </div>
</body>
</html>